{
  "name": "@gamecult/eve-conformance",
  "private": true,
  "type": "module",
  "scripts": {
    "materialize": "powershell -ExecutionPolicy Bypass -File ./scripts/materialize-workspace.ps1",
    "pack": "powershell -ExecutionPolicy Bypass -File ./scripts/pack-conformance.ps1",
    "test": "powershell -ExecutionPolicy Bypass -File ./scripts/run-conformance.ps1"
  }
}
